# ITMO

Lab2/: createJar.txt
Lab2/src/attaks/: AerialAce.java  AirSlash.java  Confide.java  Flamethrower.java  Leer.java  RockSlide.java  SandAttack.java  Thunder.java
Lab2/src/pokemons/: Flygon.java
Lab3/: lab3
Lab3/Project/src/: Cave.java  Location.java  Openable.java  Room.java  Weather.java  World.java
Lab4/: lab4
Programming/Lab2/: Лабараторная 2.docx
Programming/Lab2/src/: Main.java
Programming/Lab2/src/attaks/: Boomburst.java  ConfuseRay.java  ThunderWave.java
Programming/Lab2/src/pokemons/: Natu.java  Regigigas.java  Trapinch.java  Vibrava.java  Xatu.java
Programming/Lab3/Project/src/: Clothes.java  ClothesType.java  Food.java  Item.java  Main.java  Person.java  Rocket.java  Storages.java
Programming/Lab4/: lab4
Programming/Lab4/Project/src/: Cave.java  Furniture.java  FurnitureType.java  Main.java  Person.java
Programming/Lab5/: lab5  Отчёт лабораторная 5.docx
Programming/Lab5/Project/: file.csv
Programming/Lab5/Project/src/: City.java  Climate.java  Coordinates.java  Government.java  Human.java  Main.java  StandardOfLiving.java
Programming/Lab5/Project/src/Exceptions/: CommandException.java  ExitException.java  ValueException.java
Programming/Lab5/Project/src/client/: Invoker.java  Parser.java
Programming/Lab5/Project/src/commands/: Clear.java  Command.java  ExecuteScript.java  Exit.java  FilterContainsName.java  FilterStartsWithName.java  Help.java  History.java  Info.java  Insert.java  PrintUniqueMetersAboveSeaLevel.java  RemoveGreater.java  RemoveKey.java  ReplaceIfGreater.java  Response.java  Save.java  Show.java  Update.java
Programming/Lab5/Project/src/storage/: City.java  CityBuilder.java  Climate.java  Coordinates.java  Government.java  Human.java  Receiver.java  StandardOfLiving.java
Web/Lab1/: index.html  Отчет 1 Фролов.docx
Web/Lab1/actions/: point.php
Web/Lab1/css/: plane.css  style.css
Web/Lab1/js/: plane-ticks.js  script.js  validation.js
Web/Lab2/: pom.xml  Отчет 2 Фролов.docx
Web/Lab2/src/main/java/com/example/lab/: HelloServlet.java
Web/Lab2/src/main/java/model/: AreaData.java  UserAreaData.java
Web/Lab2/src/main/java/servlet/: AreaCheckServlet.java  ControllerServlet.java
Web/Lab2/src/main/webapp/: index.jsp
Web/Lab2/src/main/webapp/WEB-INF/: web.xml
Web/Lab2/src/main/webapp/css/: plane.css  style.css
Web/Lab2/src/main/webapp/js/: plane-handler.js  script.js  validation.js
Web/Lab3/: build.properties  build.xml  pom.xml  Отчет 3 Фролов.docx
Web/Lab3/src/main/java/management/: Agent.java  CountBean.java  CountMBean.java  MeanDistanceBean.java  MeanDistanceMBean.java
Web/Lab3/src/main/java/model/: AreaChecker.java  CountBean.java  MeanDistanceBean.java  RBean.java  ResultsControllerBean.java  TimeBean.java  XBean.java  YBean.java
Web/Lab3/src/main/java/model/db/: DAOFactory.java  JPAUtils.java  ResultDAO.java  ResultDAOImpl.java
Web/Lab3/src/main/java/model/entity/: PointEntity.java
Web/Lab3/src/main/resources/: db.cfg
Web/Lab3/src/main/webapp/: clock.xhtml  index.xhtml
Web/Lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Web/Lab3/src/main/webapp/resources/css/: clock.css  plane.css
Web/Lab3/src/main/webapp/resources/js/: plane-ticks.js  script.js
Web/Lab3/src/test/java/: AreaCheckerTest.java
Web/Lab4/: Отчет 4 Фролов.docx
Web/Lab4/lab4/: build.gradle
Web/Lab4/lab4/src/main/java/com/example/lab4/auth/: SessionFilter.java  SessionHandler.java
Web/Lab4/lab4/src/main/java/com/example/lab4/configuration/: AppConfig.java  SecurityConfig.java
Web/Lab4/lab4/src/main/java/com/example/lab4/configuration/dsl/: CustomDsl.java
Web/Lab4/lab4/src/main/java/com/example/lab4/controller/: PointController.java  UserController.java
Web/Lab4/lab4/src/main/java/com/example/lab4/entity/: PointEntity.java  UserEntity.java
Web/Lab4/lab4/src/main/java/com/example/lab4/model/: Point.java  User.java
Web/Lab4/lab4/src/main/java/com/example/lab4/repository/: PointRepo.java  UserRepo.java
Web/Lab4/lab4/src/main/java/com/example/lab4/request/: PointRequestDTO.java  UserRequestDTO.java
Web/Lab4/lab4/src/main/java/com/example/lab4/service/: PointService.java  UserService.java
Web/Lab4/lab4/src/main/resources/: application.properties
Web/Lab4/lab4_front/: README.md  angular.json  package-lock.json  package.json
Web/Lab4/lab4_front/src/: styles.css
Web/Lab4/lab4_front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  authentication.guard.ts
Web/Lab4/lab4_front/src/app/components/plane/: plane.component.css  plane.component.html  plane.component.ts
Web/Lab4/lab4_front/src/app/components/plane-point/: plane-point.component.css  plane-point.component.html  plane-point.component.ts
Web/Lab4/lab4_front/src/app/components/points-table/: points-table.component.css  points-table.component.html  points-table.component.ts
Web/Lab4/lab4_front/src/app/components/spinner/: spinner.component.css  spinner.component.html  spinner.component.ts
Web/Lab4/lab4_front/src/app/data/: points_exmple.ts
Web/Lab4/lab4_front/src/app/directives/: numeric-input.directive.ts
Web/Lab4/lab4_front/src/app/models/: point.ts  user.ts
Web/Lab4/lab4_front/src/app/pages/clock-page/: clock-page.component.css  clock-page.component.html  clock-page.component.ts
Web/Lab4/lab4_front/src/app/pages/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
Web/Lab4/lab4_front/src/app/services/: points.service.ts  user.service.ts
