spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/studs?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=fkd26042004
spring.datasource.driver-class-name=org.postgresql.Driver
