project.version=1.0
main.class=com.example.MainClass

svn.dir=/home/studs/s367590/opi3/wc
svn.username=username
svn.password=password

src.dir=Lab3/src
test.dir=${src.dir}/test/java

build.dir=build
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
test.classes.dir=${build.dir}/test/classes

build.web.dir=${build.dir}/web

lib.dir=Libraries

junit.report.dir=${build.dir}/reports